<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- Google Font CSS -->
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Quicksand&display=swap" rel="stylesheet">
    <!-- External CSS - Main -->
    <link href="stylesheet/home-style.css" rel="stylesheet">
    <link href="stylesheet/override.css" rel="stylesheet">
    <title>My Work - YL</title>
  </head>

  <body>
    <!--Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-light nav-color">
        <a class="navbar-brand" href="index.html">< Back to Portfolio</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
    </nav>
    
    <div class="container">  
        <h1 class="h1 p-3 mb-2">Digital Illustrations</h1>
        <div class="card text-black mb-3 m-4 frame">
            <div class="card-header nav-color text">
                <h6><b>Digital Illustration Commission</b></h6>
            </div>
            <div class="card-body">
                <p class="ptext">
                    Below are three portraits that I created digital illustrations for. These were used as gifts. 
                    <br><Br>
                    <a href="images/Her Fam.jpg" target="new">     
                        <img src="images/Her Fam.jpg" alt="Her Family"  width="400" height="300" border="0" src=""/>
                    </a>
                    <a href="images/Mother Daughter.jpg" target="new">     
                        <img src="images/Mother Daughter.jpg" alt="Mother & Daughter" width="260" height="300" border="0" src=""/> 
                    </a>
                    <a href="images/Chang Couple.jpg" target="new">     
                        <img src="images/Chang Couple.jpg" alt="Chang Couple"  width="370" height="300" border="0" src=""/>
                    </a>
                </p>
            </div>
        </div>

        <div class="card text-black mb-3 m-4 frame">
            <div class="card-header nav-color text">
                <h6><b>Beauty Guru/Youtuber Illustrations</b></h6>
            </div>
            <div class="card-body">
                <p class="ptext">
                    Heart Defensor & Bretman Rock<br><br>
                    <a href="images/Heart Defensor.PNG" target="new">
                        <img src="images/Heart Defensor.PNG" alt="Heart Defensor" width="220" height="250" border="0" src=""/>
                    </a>
                    <a href="images/Bretman Rock.PNG" target="new">
                        <img src="images/Bretman Rock.PNG" alt="Bretman Rock" width="220" height="250" border="0" src=""/>
                    </a>
                </p>
            </div>
        </div>

        <div class="card text-black mb-3 m-4 frame">
            <div class="card-header nav-color text">
                <h6><b>Personal Illustrations</b></h6>
            </div>
            <div class="card-body">
                <p class="ptext">
                    These are display illustrations that I do on my free time. <br><br>
                    <a href="images/sunflower-friend.PNG" target="new">
                        <img src="images/sunflower-friend.PNG" alt="Sunflower" width="350" height="250" border="0" src=""/>
                    </a>
                    <a href="images/friend-1.PNG" target="new">
                        <img src="images/friend-1.PNG" alt="Friend" width="200" height="250" border="0" src=""/>
                    </a>
                    <a href="images/self-digital-art.PNG" target="new">
                        <img src="images/self-digital-art.PNG" alt="Self digital art" width="280" height="250" border="0" src=""/>
                    </a><br><br>
                    <a href="images/one-color-theme.PNG" target="new">
                        <img src="images/one-color-theme.PNG" alt="One color illustration" width="350" height="250" border="0" src=""/>
                    </a>
                    <a href="images/couple-real.jpg" target="new">
                        <img src="images/couple-real.jpg" alt="Couple" width="350" height="250" border="0" src=""/>
                    </a>
                    <a href="images/couple-solid.jpg" target="new">
                        <img src="images/couple-solid.jpg" alt="Couple" width="350" height="250" border="0" src=""/>
                    </a>
                </p>
            </div>
        </div>
    </div>
  </body>
</html>